# Log4jEx

./: .classpath  .project  README.md  pom.xml
src/main/java/com/celia/: App.java
src/main/java/com/celia/log4jex/: App.java
src/main/resources/: log4j.properties
src/test/java/com/celia/: AppTest.java
src/test/java/com/celia/log4jex/: AppTest.java
