log.dir=/home/scelia

log4j.appender.appenderOne=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderOne.File=${log.dir}/log4jex.log
log4j.appender.appenderOne.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderOne.Threshold=INFO
log4j.appender.appenderOne.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderOne.layout.ConversionPattern=%d %p %t [%c] %m%n

log4j.logger.com.celia.App.log1=INFO, appenderOne
log4j.additivity.com.celia.App.log1=false


log4j.appender.appenderTwo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderTwo.File=${log.dir}/log4jex2.log
log4j.appender.appenderTwo.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderTwo.Threshold=INFO
log4j.appender.appenderTwo.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTwo.layout.ConversionPattern=%d %p %t [%c] %m%n

log4j.logger.com.celia.App.log2=INFO, appenderTwo
log4j.additivity.com.celia.App.log2=false
