# log4j vars
log.dir=/home/scelia
layout=org.apache.log4j.PatternLayout
conversionPattern=%d %p %t [%c] %m%n

# logger definitions
log4j.logger.com.celia.log4jex.App.log1=INFO, appenderOnFile
log4j.additivity.com.celia.log4jex.App.log1=false

log4j.logger.com.celia.log4jex.App.log2=INFO, appenderOnConsole
log4j.additivity.com.celia.log4jex.App.log2=false

# appenders config
log4j.appender.appenderOnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderOnFile.File=${log.dir}/log4jex.log
log4j.appender.appenderOnFile.Threshold=INFO
log4j.appender.appenderOnFile.layout=${layout}
log4j.appender.appenderOnFile.layout.ConversionPattern=${conversionPattern}

log4j.appender.appenderOnConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderOnConsole.Threshold=INFO
log4j.appender.appenderOnConsole.layout=${layout}
log4j.appender.appenderOnConsole.layout.ConversionPattern=${conversionPattern}
