log4j.appender.blabla=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blabla.File=/home/scelia/loginMonitor.log
log4j.appender.blabla.DatePattern='.'yyyy-MM-dd
log4j.appender.blabla.Threshold=INFO
log4j.appender.blabla.layout=org.apache.log4j.PatternLayout
log4j.appender.blabla.layout.ConversionPattern=%d %p %t [%c] %m%n


log4j.appLogger.com.celia.app=INFO, blabla
log4j.additivity.com.celia.app=false